parameters:
	varDir: %appDir%/../var
	logDir: %varDir%/log
	srcDir: %appDir%/../src

	googleAnalytics:
		account: UA-12182518-9

	disqus:
		shortname: filip-prochazka-blog

	paypal:
		keyFile: %appDir%/config/paypal.key


application:
	errorPresenter: Error
	mapping:
		*: Fp\*Module\Presenters\*Presenter
	scanDirs:
		- %srcDir%/Presenters


di:
	debugger: off


session:
	expiration: 14 days


decorator:
	Fp\Presenters\BasePresenter:
		setup:
			- $appDir(%appDir%)
			- $wwwDir(%wwwDir%)
			- $productionMode(%productionMode%)
			- $googleAnalyticsAccount(%googleAnalytics.account%)


includes:
	- services.neon
	- config.local.neon
