{block title}Komponenty{/block}

{block content}

<div class="row components">
	<div class="col-sm-8 offset-sm-1">

		<p>
			Když mám zrovna moc práce a nestíhám termíny, tak prokrastinuji tak, že píšu opensource.
			Všechny moje balíčky jsou zdarma a můžete si s nimi dělat co chcete.
			Mám jediné pravidlo - zachovejte prosím autorství.
		</p>

		<p>
			Samozřejmě mi také uděláte radost, když nahlásíte chybu, nebo mi sdělíte svůj nápad jak mé balíčky vylepšit.
		</p>

		<br>
		<div class="github-widget" data-repo="Kdyby/Doctrine"></div><br>
		<div class="github-widget" data-repo="Kdyby/Events"></div><br>
		<div class="github-widget" data-repo="Kdyby/Console"></div><br>
		<div class="github-widget" data-repo="Kdyby/Curl"></div><br>
		<div class="github-widget" data-repo="Kdyby/Facebook"></div><br>
		<div class="github-widget" data-repo="Kdyby/Filesystem"></div><br>
		<div class="github-widget" data-repo="Kdyby/BootstrapFormRenderer"></div><br>
		<div class="github-widget" data-repo="Kdyby/Replicator"></div><br>
		<div class="github-widget" data-repo="Kdyby/Redis"></div><br>
		<div class="github-widget" data-repo="Kdyby/HtmlValidatorPanel"></div><br>
		<div class="github-widget" data-repo="HosipLan/project"></div><br>


	</div>
</div>
