{block og}
{include parent,
	type => 'profile',
	description => "Pokud se vám moje aktivity a styl práce líbí, nebo vám alespoň moje balíčky ušetřily čas, budu vděčný, pokud mi vyjádříte podporu finančně."}
{/block}

{block title}Open source: dary{/block}

{block content}

<div class="row donation">
	<div class="col-sm-10 offset-sm-1">

		<h2>Open source: dary</h2>

		<p>
			Pokud se vám moje aktivity a styl práce líbí, nebo vám alespoň moje balíčky ušetřily čas, budu vděčný, pokud mi vyjádříte podporu finančně.
		</p>

		<br><h3 id="support-paypal">Drobné příspěvky</h3>

		<p>
			Malé příspěvky mi můžete poslat na paypal "bez byrokracie".
			<br>Každý příspěvek větší než 5 korun (to by sežral paypal na poplatcích, už to pár vtipálků zkoušelo) ocením :)
		</p>

		<p>Nevíte kolik přispět? Co třeba na ...</p>

		<ul>
			<li>pivo? 30,-</li>
			<li>dobrou kávu? 50,-</li>
			<li>pizzu? 150,-</li>
			<li>dobrou večeři? 250,-</li>
			<li>dobrou večeři i pro přítelkyni? 500,-</li>
			<li>permanentku do fitka? 800,-</li>
		</ul>

		<div class="paypal">
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="encrypted" value="{$paypalKey}">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
		</div>

		<br><h3 id="support-invoice">Větší příspěvky</h3>

		<p>
			Pokud mi chcete poděkovat větší částkou, rád vám vystavím fakturu (jsem plátce DPH).
			<br>Stačí když mi <a href="mailto:filip@prochazka.su?subject={="Here, take my money!"|url}">napíšete email na filip@prochazka.su</a>.
		</p>

	</div>
</div>
