{block og}
{include parent,
	type => 'profile',
	description => "Pokud se vám moje aktivity a styl práce líbí, nebo vám alespoň moje balíčky ušetřily čas, budu vděčný, pokud mi vyjádříte podporu finančně."}
{/block}

{block title}Open source: placená podpora{/block}

{block content}

<div class="row paid-support">
	<div class="col-sm-10 offset-sm-1">

		<h2>Open source: placená podpora</h2>

		<p>
			Potřebujete-li, abych věnoval svoji pozornost nějakému konkrétnímu bugu nebo feature requestu prioritně, můžete hlasovat peněženkou a já rád vyhovím.
			To neznamená, že bugy budu opravovat jenom za peníze, to v žádném případě, ale den má jen 24 hodin a podle něčeho musím prioritizovat.
		</p>

		<p>
			A nemusíme se omezovat jenom na <b>Kdyby</b>. Trápí vás nějaká issue v <b>Nette</b>, <b>Doctrine</b> nebo jiné knihovně a nemáte prostředky je vyřešit sami?
			Rád vám pomůžu i s tímhle. Ze zjevných důvodů ovšem neumím garantovat, že moje řešení vašeho problému bude přijato nebo začleněno do původní knihovny.
		</p>

		<p>
			Jedinou pevnou podmínkou je, že výsledek mojí práce bude podléhat <i>otevřené licenci</i>.
		</p>

		<br><h2>Jak</h2>

		<p>
			Nejprve se pobavíme o rámcové časové náročnosti a o tom, na kolik si feature/opravu ceníte a jestli má spolupráce smysl.
			V momentě kdy se shodneme, dám vám časový odhad kdy můžu nejdříve začít.
			Což bude nejspíš nějaký budoucí víkend, přece jenom mám i normální práci a školu.
		</p>

		<br><h2>Za kolik</h2>

		<p>
			Odměna by měla odpovídat alespoň 400Kč za hodinu (+DPH), ale štědrosti se meze nekladou.
			Moje běžná hodinovka se pohybuje o dost výš, ale není účelem na tomto zbohatnout.
			Budu spokojený, pokud mi to pokryje náklady a zároveň z toho bude profitovat komunita.
		</p>

		<p>
			Samozřejmostí je, že vám <b>vystavím fakturu</b> (jsem plátce DPH).
		</p>

		<br><h2>Jdu do toho!</h2>

		<p>
			Super, tak mi prosím <a href="mailto:filip@prochazka.su?subject={="I'm going to make you an offer you can't refuse."|url}">napište email na filip@prochazka.su</a> a vymyslíme to spolu!
		</p>

	</div>
</div>
