{block og}
{include parent,
	type => 'website',
	description => "Rád se poslouchám a tak se občas objevím na nějaké Poslední Sobotě, nebo jiné akci, stoupnu si před mikrofón a začnu něco povídat."}
{/block}

{block title}Přednášky{/block}

{block content}

<div class="talks">
	<div class="row">
		<div class="col-lg-10 offset-lg-1">

			<h2>Přednášky</h2>

			<p>Rád se poslouchám a tak se občas objevím na nějaké <a href="http://srazy.info/posledni-sobota/">Poslední Sobotě</a>,
				nebo jiné akci, stoupnu si před mikrofón a začnu něco povídat.</p>

			<p>Někoho to občas i zajímá a tak z toho vznikají záznamy. Ty nejméně trapné najdete na této stránce :)</p>

			<ul class="talks-list">
				<li><a n:href="Static:talk, talk => doctrine-co-delat-kdyz-entity-nestaci-symfonisti">Doctrine: co dělat, když entity nestačí? #symfonisti</a></li>
				<li><a n:href="Static:talk, talk => nejlepsi-cache-je-zadna-cache-posobota">Nejlepší cache je žádná cache #posobota</a></li>
				<li><a n:href="Static:talk, talk => testovani-prakticky-php-live">Testování Prakticky #phpLive</a></li>
				<li><a n:href="Static:talk, talk => doctrine-orm-a-model-posobota">Doctrine ORM & model #posobota</a></li>
				<li><a n:href="Static:talk, talk => jak-testujeme-nase-api-posobota">Jak testujeme naše /api #posobota</a></li>
				<li><a n:href="Static:talk, talk => how-to-compile-an-extensible-di-container-brnophp">How to compile an extensible DI Container #brnophp</a></li>
				<li><a n:href="Static:talk, talk => kdyby-translation-posobota">Kdyby/Translation #posobota</a></li>
				<li><a n:href="Static:talk, talk => kdyby-events-posobota">Kdyby/Events #posobota</a></li>
				<li><a n:href="Static:talk, talk => kdyby-redis-posobota">Kdyby/Redis #posobota</a></li>
				<li><a n:href="Static:talk, talk => dependency-injection-v-nette-prakticky-posobota">Dependency Injection v Nette 2.1 prakticky #posobota</a></li>
				<li><a n:href="Static:talk, talk => usnadnete-si-souziti-s-doctrine-posobota">Usnadněte si soužití s Doctrine #posobota</a></li>
				<li><a n:href="Static:talk, talk => predstaveni-nastroje-composer-posobota">Představení nástroje Composer #posobota</a></li>
			</ul>
		</div>
	</div>
</div>
