{block og}
{include parent,
	type => 'video.other',
	image => "https://img.youtube.com/vi/0K7-2A1lOag/hqdefault.jpg",
	description => "Nette Framework má jeden z nejlepších DI Containerů v PHP světě, ale je potřeba ho umět používat správně. S tím také souvisí určité best practices, které by měl uživatel frameworku dodržovat. Přednáška by měla být aktuální i pro Nette 2.2."}
	<meta property="og:video:url" content="https://www.youtube.com/watch?v=0K7-2A1lOag"/>
{/block}

{block content}

<div>
	<div class="row">
		<div class="col-sm-10 offset-sm-1 talks">
			<h2 n:block="title">Dependency Injection v Nette 2.1 prakticky #posobota</h2>

			<p>Nette Framework má jeden z nejlepších DI Containerů v PHP světě, ale je potřeba ho umět používat správně.
				S tím také souvisí určité best practices, které by měl uživatel frameworku dodržovat.
				Přednáška by měla být aktuální i pro Nette 2.2 a 2.3.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-9 offset-sm-1 talks">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/0K7-2A1lOag" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

</div>

<div class="row" n:if="$productionMode">
	<div class="col-sm-10 offset-sm-1">
		{control comments, filip-prochazka-blog}
	</div>
</div>
