{block og}
{include parent,
	type => 'video.other',
	image => "https://img.youtube.com/vi/w9SZvgPtrT8/hqdefault.jpg",
	description => "Přednáška o základech práce s modelem nad Doctrine. Mluvil jsem především o tom, jak by se podle mě mělo přemýšlet u psaní entit. A druhým velkým tématem bylo efektivní dotazování."}
	<meta property="og:video:url" content="https://www.youtube.com/watch?v=w9SZvgPtrT8"/>
{/block}

{block content}

<div>
	<div class="row">
		<div class="col-sm-10 offset-sm-1 talks">
			<h2 n:block="title">Doctrine ORM & model #posobota</h2>

			<p>Na 74. Posobotě byl tématem model a moje přednáška <a href="https://www.youtube.com/playlist?list=PLP7iOJ0mOvV81BcNB0_7kcNms_u0FmIHx">na ostatní částečně navazuje</a>.
				Mluvil jsem především o tom, jak by se podle mě mělo přemýšlet u psaní entit.
				A druhým velkým tématem bylo efektivní dotazování, které když neznáte, tak snadno aplikaci zpomalíte o celé vteřiny a nebo ještě více.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-9 offset-sm-1 talks">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/w9SZvgPtrT8" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

</div>

<div class="row" n:if="$productionMode">
	<div class="col-sm-10 offset-sm-1">
		{include ../../_disqus.latte, disqusShortname => $disqusShortname}
	</div>
</div>
