{block og}
{include parent,
	type => 'video.other',
	image => "https://img.youtube.com/vi/6mWS2NVtXs0/hqdefault.jpg",
	description => "Když pracujete s ORM, je naivní si myslet, že můžete zapomenout na to, že existuje databáze. Je potřeba znát jeho možnosti a omezení, a vědět, kdy je potřeba jít o vrstvu níž."}
	<meta property="og:video:url" content="https://www.youtube.com/watch?v=6mWS2NVtXs0"/>
{/block}

{block content}

<div>
	<div class="row">
		<div class="col-sm-10 offset-sm-1 talks">
			<h2 n:block="title">Doctrine: co dělat, když entity nestačí? #symfonisti</h2>

			<p>
				Když pracujete s ORM, je naivní si myslet, že můžete zapomenout na to, že existuje databáze.
				Je potřeba znát jeho možnosti a omezení, a vědět, kdy je potřeba jít o vrstvu níž.
				Mluvil jsem převážně o rozšiřování DQL o věci, které v základu neumí, ale vaše databáze ano.
				A ukázal jsem pár dalších tipů, jak nemít z databáze úplně hloupé úložiště.
			</p>

			<p>
				Pokud by na slidy nebylo dobře vidět z videa, můžete si je prohlédnout <a href="http://www.slideshare.net/HosipLan/doctrine-co-dlat-kdy-entity-nesta">na slideshare</a>.
			</p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-9 offset-sm-1 talks">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/6mWS2NVtXs0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

</div>

<div class="row" n:if="$productionMode">
	<div class="col-sm-10 offset-sm-1">
		{include ../../_disqus.latte, disqusShortname => $disqusShortname}
	</div>
</div>
