{block og}
{include parent,
	type => 'video.other',
	image => "https://img.youtube.com/vi/6q0bxkf0qZU/hqdefault.jpg",
	description => "Byl jsem požádán abych dal dohromady přednášku o psaní rozšíření do Nette Frameworku, se zaměřením na tzv. CompilerExtension, který je součástí každého kvalitního rozšíření. Jenže abychom mohli psát pěkná rozšíření, musíme nejprve vědět, jak funguje kompilace DI Containeru v Nette - a o tom je tato přednáška."}
	<meta property="og:video:url" content="https://www.youtube.com/watch?v=6q0bxkf0qZU"/>
{/block}

{block content}

<div>
	<div class="row">
		<div class="col-sm-10 offset-sm-1 talks">
			<h2 n:block="title">How to compile an extensible DI Container #brnophp</h2>

			<p>Byl jsem požádán abych dal dohromady přednášku o psaní rozšíření do Nette Frameworku, se zaměřením na tzv. <a href="https://api.kdyby.org/class-Nette.DI.CompilerExtension.html">CompilerExtension</a>,
				který je součástí každého kvalitního rozšíření. Jenže abychom mohli psát pěkná rozšíření, musíme nejprve vědět, jak funguje kompilace DI Containeru v Nette - a o tom je tato přednáška.</p>

			<p>Předáška je v češtině, ale protože všechny přednášky na této konkrétní akci měly anglické názvy, tak je i tato s anglickým názvem :)</p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-9 offset-sm-1 talks">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/6q0bxkf0qZU" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

</div>

<div class="row" n:if="$productionMode">
	<div class="col-sm-10 offset-sm-1">
		{control comments, filip-prochazka-blog}
	</div>
</div>
