{block og}
{include parent,
	type => 'video.other',
	image => "https://img.youtube.com/vi/J_nO-dVv5Ms/hqdefault.jpg",
	description => "V Rohlíku jsme na jaře 2015 psali vlastní api pro mobilní aplikaci, o kterém si myslím že je udělané velice solidně a to hlavně proto, že na něj máme skoro tolik testů, jako na zbytek aplikace."}
	<meta property="og:video:url" content="https://www.youtube.com/watch?v=J_nO-dVv5Ms"/>
{/block}

{block content}

<div>
	<div class="row">
		<div class="col-sm-10 offset-sm-1 talks">
			<h2 n:block="title">Jak testujeme naše /api #posobota</h2>

			<p>V <a href="https://www.rohlik.cz/">Rohlíku</a> jsme na jaře 2015 psali vlastní api pro mobilní aplikaci, o kterém si myslím že je udělané velice solidně a to hlavně proto, že na něj máme skoro tolik testů, jako na zbytek aplikace.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-9 offset-sm-1 talks">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/J_nO-dVv5Ms" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

</div>

<div class="row" n:if="$productionMode">
	<div class="col-sm-10 offset-sm-1">
		{include ../../_disqus.latte, disqusShortname => $disqusShortname}
	</div>
</div>
