{block og}
{include parent,
	type => 'video.other',
	image => "https://img.youtube.com/vi/S_ejnnJA2JU/hqdefault.jpg",
	description => "Kdyby/Events je balíček, který poskytuje vylepšený událostní systém pro Nette Framework"}
	<meta property="og:video:url" content="https://www.youtube.com/watch?v=S_ejnnJA2JU"/>
{/block}

{block content}

<div>
	<div class="row">
		<div class="col-sm-10 offset-sm-1 talks">
			<h2 n:block="title">Kdyby/Events #posobota</h2>

			<p><a href="https://packagist.org/packages/kdyby/events">Kdyby/Events</a> je balíček,
				který poskytuje vylepšený událostní systém pro Nette Framework</p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-9 offset-sm-1 talks">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/S_ejnnJA2JU" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

</div>

<div class="row" n:if="$productionMode">
	<div class="col-sm-10 offset-sm-1">
		{control comments, filip-prochazka-blog}
	</div>
</div>
