{block og}
{include parent,
	type => 'video.other',
	image => "https://img.youtube.com/vi/T7vKUwqSOiU/hqdefault.jpg",
	description => "Kdyby/Translation je balíček, který poskytuje integraci Symfoního translátoru, jehož hlavní výhoda je veliké množství podporovaných formátů, pro Nette Framework."}
	<meta property="og:video:url" content="https://www.youtube.com/watch?v=T7vKUwqSOiU"/>
{/block}

{block content}

<div>
	<div class="row">
		<div class="col-sm-10 offset-sm-1 talks">
			<h2 n:block="title">Kdyby/Translation #posobota</h2>

			<p><a href="https://packagist.org/packages/Kdyby/Translation">Kdyby/Translation</a> je balíček,
				který poskytuje integraci <a href="https://github.com/symfony/Translation">Symfoního translátoru</a>, jehož hlavní výhoda je veliké množství podporovaných formátů, pro Nette Framework.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-9 offset-sm-1 talks">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/T7vKUwqSOiU" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

</div>

<div class="row" n:if="$productionMode">
	<div class="col-sm-10 offset-sm-1">
		{control comments, filip-prochazka-blog}
	</div>
</div>
