{block og}
{include parent,
	type => 'video.other',
	image => "https://img.youtube.com/vi/KmKz0WqKIt4/hqdefault.jpg",
	description => "Rychlé představení dalšího způsobu jak pracovat s daty, který vám umožňuje snadněji řešit invalidaci cache, která se velice snadno stane opravdu komplexní."}
	<meta property="og:video:url" content="https://www.youtube.com/watch?v=KmKz0WqKIt4"/>
{/block}

{block content}

<div>
	<div class="row">
		<div class="col-sm-10 offset-sm-1 talks">
			<h2 n:block="title">Nejlepší cache je žádná cache #posobota</h2>

			<p>
				Rychlé představení dalšího způsobu jak pracovat s daty.
				Tento přístup rozhodně není silver bullet, je to jen další nástroj do vašeho toolboxu, který samozřejmě má své nevýhody a tedy musíte sami vědět, kdy se hodí použít a kdy ne.
			</p>

			<p>
				Ovšem né nadarmo se říká, že invalidace cache je jeden z nejtěžších problémů programování.
				Pokud je cache plochá a nemá závislosti, je rozhodně snadnější prostě použit cache.
				Ale v momentě, kdy už má cache závislosti, je na čase zvážit jiné způsoby optimalizace výpisu dat.
			</p>

			<p>
				Pokud by na slidy nebylo dobře vidět z videa, můžete si je prohlédnout <a href="http://www.slideshare.net/HosipLan/nejlep-cache-je-dn-cache">na slideshare</a>.
			</p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-9 offset-sm-1 talks">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/KmKz0WqKIt4" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

</div>

<div class="row" n:if="$productionMode">
	<div class="col-sm-10 offset-sm-1">
		{include ../../_disqus.latte, disqusShortname => $disqusShortname}
	</div>
</div>
