{block og}
{include parent,
	type => 'video.other',
	image => "https://img.youtube.com/vi/Cij5D8oDusw/hqdefault.jpg",
	description => "Pokusil jsem se dát dohromady základní přehled častých chyb, na které člověk v různých webových aplikacích narazí."}
	<meta property="og:video:url" content="https://www.youtube.com/watch?v=Cij5D8oDusw"/>
{/block}

{block content}

<div>
	<div class="row">
		<div class="col-sm-10 offset-sm-1 talks">
			<h2 n:block="title">Před čím vás Nette ani Symfony neochrání #posobota</h2>

			<p>
				Pokusil jsem se dát dohromady základní přehled častých chyb, na které člověk v různých webových aplikacích narazí.
				Zároveň také otevírám téma striktnosti práce s typy a hodnotami, které se často ignoruje, ale každá opravdu solidní aplikace jej musí řešit.
			</p>

			<p>
				Slidy si můžete prohlédnout samostatně <a href="https://www.slideshare.net/HosipLan/ped-m-vs-nette-ani-symfony-neochrn">na slideshare</a>.
			</p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-9 offset-sm-1 talks">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/Cij5D8oDusw" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

</div>

<div class="row" n:if="$productionMode">
	<div class="col-sm-10 offset-sm-1">
		{control comments, filip-prochazka-blog}
	</div>
</div>
