{block og}
{include parent,
	type => 'video.other',
	image => "https://img.youtube.com/vi/0LQBvyvLuwg/hqdefault.jpg",
	description => "Jedna z mých prvních přednášek, ale jsem na ni nesmírně hrdý, protože jí předcházel tento můj epický commit, díky kterému se z Nette Frameworku stal balíček pro Composer"}
	<meta property="og:video:url" content="https://www.youtube.com/watch?v=0LQBvyvLuwg"/>
{/block}

{block content}

<div>
	<div class="row">
		<div class="col-sm-10 offset-sm-1 talks">
			<h2 n:block="title">Představení nástroje Composer #posobota</h2>

			<p>Jedna z mých prvních přednášek, ale jsem na ni nesmírně hrdý,<br>
				protože jí předcházel <a href="https://github.com/nette/nette/commit/e23cb69b95ec1978851e3e5ae8b0a91859340001">tento můj epický commit</a>,
				díky kterému se z Nette Frameworku stal balíček pro Composer</p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-9 offset-sm-1 talks">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/0LQBvyvLuwg" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

</div>

<div class="row" n:if="$productionMode">
	<div class="col-sm-10 offset-sm-1">
		{control comments, filip-prochazka-blog}
	</div>
</div>
