{block og}
{include parent,
	type => 'video.other',
	image => "https://img.youtube.com/vi/AJnVRa9r32I/hqdefault.jpg",
	description => "Pokusil jsem se dát dohromady základní přehled častých chyb, na které člověk v různých webových aplikacích narazí."}
	<meta property="og:video:url" content="https://www.youtube.com/watch?v=AJnVRa9r32I"/>
{/block}

{block content}

<div>
	<div class="row">
		<div class="col-sm-10 offset-sm-1 talks">
			<h2 n:block="title">Rok flákání a 4 roky remote #olapRemote</h2>

			<p>
				Po střední škole jsem rok pracoval na HPP a od té doby pracuji jen remote a nebo z homeoffice.
				V přednášce mluvím o svých zkušenostech s remote work, proč si myslím že je to pro mě to pravé, ale řeším i proč to není vždy jen růžové.
			</p>

			<p>
				Slidy si můžete prohlédnout samostatně <a href="https://www.slideshare.net/HosipLan/ped-m-vs-nette-ani-symfony-neochrn">na slideshare</a>.
			</p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-9 offset-sm-1 talks">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/AJnVRa9r32I" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

</div>

<div class="row" n:if="$productionMode">
	<div class="col-sm-10 offset-sm-1">
		{include ../../_disqus.latte, disqusShortname => $disqusShortname}
	</div>
</div>
