{block og}
{include parent,
	type => 'video.other',
	image => "https://img.youtube.com/vi/MJCuT8BMEuE/hqdefault.jpg",
	description => "Kdyby/Doctrine je balíček, který poskytuje velice pohodlnou integraci Doctrine 2 ORM pro Nette Framework. S tím ale také neodmyslitelně souvisí Kdyby/Events a Kdyby/Console"}
	<meta property="og:video:url" content="https://www.youtube.com/watch?v=MJCuT8BMEuE"/>
{/block}

{block content}

<div>
	<div class="row">
		<div class="col-sm-10 offset-sm-1 talks">
			<h2 n:block="title">Usnadněte si soužití s Doctrine #posobota</h2>

			<p><a href="https://packagist.org/packages/kdyby/doctrine">Kdyby/Doctrine</a> je balíček, který poskytuje velice pohodlnou integraci Doctrine 2 ORM pro Nette Framework.<br>
				S tím ale také neodmyslitelně souvisí <a href="https://packagist.org/packages/kdyby/events">Kdyby/Events</a> a <a href="https://packagist.org/packages/kdyby/console">Kdyby/Console</a></p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-9 offset-sm-1 talks">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/MJCuT8BMEuE" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

</div>

<div class="row" n:if="$productionMode">
	<div class="col-sm-10 offset-sm-1">
		{include ../../_disqus.latte, disqusShortname => $disqusShortname}
	</div>
</div>
