{contentType application/xml; charset=utf-8}
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<lastBuildDate>{$now|date:$rssDateFormat}</lastBuildDate>
		<link>{$link}</link>
		<title>Filip Procházka</title>
		<language>cs</language>
		<description>{$description}</description>
		<atom:link href="{$link}" rel="self" type="application/rss+xml"/>
		<item n:foreach="$items as $item">
			<title>{$item->title}</title>
			<pubDate>{$item->pubDate|date:$rssDateFormat}</pubDate>
			<link>{$item->link}</link>
			<description><![CDATA[
				{$item->description|noescape}
			]]></description>
			<dc:creator>Filip Procházka</dc:creator>
			<guid>{$item->guid}</guid>
		</item>
	</channel>
</rss>
