{block head}<link rel="alternate" type="application/rss+xml" title="Tag {$tagName} - Filip Procházka" href="{link //this, rss => rss}">{/block}

{block content}

<div class="blog-articles">

	<div class="row">
		<h1 n:block="#title" class="motto col-xs-12 col-lg-11 offset-lg-1">
			<a n:href="this, rss => rss" class="rss hidden-sm-down"><img src="{$basePath}/img/rss.png"></a>
			Blog: Co se nevešlo na Twitter - {$tagTitle}
		</h1>
	</div>

	{foreach $articles as $article}
		{include _articleInList.latte, article => $article}
	{/foreach}

</div>
